.jpg{
  width: 70px;
  height: 70px ;
  border-radius:50%;
}
.chooseJpg{
  width: 100px;
  height: 100px ;
  border-radius:50%;
}
.choose{

  border-spacing:0;
  list-style: none;
  position: relative;

  left: 35%;
margin: auto;

}